# OSMWelcomeTool

./: .gitignore  AGENTS.md  CODEREF.md  DESIGN.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android_ci.yml  android_release.yml  ci.yml  nightly_tests.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.antoninofaro.welcometool.data.local.AppDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoninofaro/welcometool/: MainActivity.kt  WelcomeToolApplication.kt
app/src/main/java/com/antoninofaro/welcometool/data/: ROADMAP.md
app/src/main/java/com/antoninofaro/welcometool/data/entity/: ChangesetEntity.kt  UserAreaActivityEntity.kt  UserEntity.kt
app/src/main/java/com/antoninofaro/welcometool/data/local/: AppDatabase.kt  UserLocalRepository.kt
app/src/main/java/com/antoninofaro/welcometool/data/local/dao/: UserDao.kt
app/src/main/java/com/antoninofaro/welcometool/data/local/model/: UserAreaActivityWithUser.kt
app/src/main/java/com/antoninofaro/welcometool/data/model/: Models.kt  Result.kt
app/src/main/java/com/antoninofaro/welcometool/data/network/: NominatimApiService.kt  OsmApiService.kt  OsmChaService.kt
app/src/main/java/com/antoninofaro/welcometool/data/repository/: NominatimRepository.kt  NotifiedUserStorage.kt  OsmChaRepository.kt  OsmRepository.kt  SecureTokenStorage.kt  SetDataStore.kt  SettingsRepository.kt  WelcomedUserStorage.kt
app/src/main/java/com/antoninofaro/welcometool/di/: AppScopeModule.kt  CoilModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  NetworkQualifiers.kt  OsmCacheControlInterceptor.kt  OsmChaCacheControlInterceptor.kt  RateLimitInterceptor.kt  RepositoryModule.kt
app/src/main/java/com/antoninofaro/welcometool/domain/: ROADMAP.md  UserAnalyzer.kt
app/src/main/java/com/antoninofaro/welcometool/ui/: ROADMAP.md
app/src/main/java/com/antoninofaro/welcometool/ui/components/: Modifiers.kt  ProfileAvatar.kt
app/src/main/java/com/antoninofaro/welcometool/ui/screens/: DebugLogsScreen.kt  LicensesScreen.kt  MainViewModel.kt  OnboardingScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  UserDetailScreen.kt  UserListScreen.kt
app/src/main/java/com/antoninofaro/welcometool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/antoninofaro/welcometool/utils/: AvatarUtils.kt  ConnectivityObserver.kt  Constants.kt  LogCapture.kt  NotificationHelper.kt  TimeUtils.kt  TokenMasker.kt  WorkerUtils.kt
app/src/main/java/com/antoninofaro/welcometool/worker/: NewUserWorker.kt  OsmSyncWorker.kt  ROADMAP.md
app/src/main/res/drawable-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v33/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/antoninofaro/welcometool/: NewUserWorkerLogicTest.kt  NotificationSystemIntegrationTest.kt
app/src/test/java/com/antoninofaro/welcometool/data/model/: SafeApiCallTest.kt
app/src/test/java/com/antoninofaro/welcometool/data/network/: CacheHeadersTest.kt  NetworkTests.kt
app/src/test/java/com/antoninofaro/welcometool/data/repository/: NotifiedUserStorageBenchmarkTest.kt  NotifiedUserStorageTest.kt  OsmChaRepositoryTest.kt  OsmRepositoryTest.kt  SecureTokenStorageTest.kt  TokenMigrationIntegrationTest.kt
app/src/test/java/com/antoninofaro/welcometool/di/: RateLimitInterceptorTest.kt
app/src/test/java/com/antoninofaro/welcometool/domain/: ChangesetDedupTest.kt  UserAnalyzerTest.kt
app/src/test/java/com/antoninofaro/welcometool/ui/screens/: SettingsViewModelTest.kt
app/src/test/java/com/antoninofaro/welcometool/utils/: AvatarUtilsTest.kt
app/src/test/java/com/antoninofaro/welcometool/worker/: OsmSyncWorkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
